{
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14"
  },
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "daisyui": "^1.14.0",
    "react-icons": "^4.2.0"
  }
}
